USE parkingdb_[SEU NOME];

INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('26760247440', 'Rianon Erdely');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('80529980005', 'Laney Hawtry');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('52871983141', 'Valene Jillions');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('62203177737', 'Roman Giorgini');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('53447749984', 'Cris Le land');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('17377074081', 'Florance Chucks');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('03103964506', 'Bondy Batrim');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('43483313389', 'Dur Errowe');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('29434322860', 'Raleigh Brehaut');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('45954540887', 'Carmelia Fri');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('40918684838', 'Tessy Fosken');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('75924138810', 'Heinrick Wafer');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('13524477028', 'Indira Choules');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('78698738945', 'Arlette Ragless');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('15251146901', 'Mab Wride');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('97753130598', 'Jenica Jonczyk');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('38460754174', 'Nial Benesevich');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('56564778606', 'Zebulen Tookill');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('33184974459', 'Emmery Cosham');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('22690997606', 'Adriaens Gounel');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('96574097865', 'Lothaire McGillreich');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('10336373676', 'Papagena Tabb');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('26795683739', 'Jenelle Sighard');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('80092141513', 'Krystalle Valasek');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('67031334056', 'Sherman Puddin');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('65539791021', 'Dayna Vidyapin');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('31327702073', 'Thorstein Yglesias');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('63518246433', 'Lacey Abells');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('60656036602', 'Kimberlee Breeton');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('38582196174', 'Pauli Gullis');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('82805220490', 'Woodman Josephy');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('15421639023', 'Kiele Sutor');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('33940507241', 'Ewart Knewstub');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('38518823427', 'Arabelle Anstiss');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('70056902827', 'Dixie Skeete');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('56986415897', 'Joly Parnaby');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('13337837937', 'Nollie Lopez');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('98677097861', 'Gage Kaye');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('15966330365', 'Reinaldo Stockley');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('27191913303', 'Andeee Savil');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('59507017676', 'Bartholomeo Briers');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('60809498470', 'Ford Plumbridge');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('87691455706', 'Brade Guidotti');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('20544002994', 'Aeriell Fausch');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('16000558733', 'Frasco Lamberteschi');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('48847648365', 'Harriett Sandyford');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('53730434617', 'Farleigh Grimm');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('90338269784', 'Yolande Heading');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('62616358376', 'Avie Lars');
INSERT INTO PES_PESSOA (pes_nu_cpf, pes_nm_pessoa) values ('02533960994', 'Gunner Valadez');
